import java.util.Scanner;

class grades {
  public static void main(String args[]) {
    Scanner s = new Scanner(System.in);

    int p = 0, e = 0, i = 0, total = 0;
    System.out.println("Enter the score of project");
    System.out.println("Enter the score of external");
    System.out.println("Enter the score of internal");
    p = s.nextInt();
    e = s.nextInt();
    i = s.nextInt();
    total = (70 * p) / 100 + (20 * e) / 100 + (10 * i) / 100;
    if (total >= 90) {
      System.out.println("A grade");

    } else if (total >= 70) {
      System.out.println("B grade");
      
    } else if (total >= 50) {
      System.out.println("C grade");
      
    } else {
      if (p < 50) {
        System.out.println("failed in project and score is" + p);
      }
      if (e < 50) {
        System.out.println("failed in external and score is" + e);
      }
      if (i < 50) {
        System.out.println("failed in internal and score is" + i);
      }
    }
    
  }
}